{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../data/usuarios_retirados.dev.db"
  },
  "Jwt": {
    "Secret": "DevOnly_UsuariosRetirados_SecretKey_2026_ChangeMe_InProduction_Env!"
  },
  "Ocupacion": {
    "DbPath": "../data/prowatch.db"
  }
}
