{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=usuarios_retirados.db"
  },
  "Jwt": {
    "Issuer": "UsuariosRetiradosServer",
    "Audience": "UsuariosRetiradosClient"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AppPaths": {
    "InputPath": "E:\\CarpetaTrabajoIA\\empleados\\Empleados.txt",
    "OutputDir": "E:\\CarpetaTrabajoIA\\empleados\\UsuariosRetiradosDTU\\salidas"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:5001",
        "CertPath": "certs/server.pfx",
        "SslProtocols": [ "Tls13" ]
      }
    }
  }
}
