{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "DevOnly_UsuariosRetirados_SecretKey_2026_ChangeMe_InProduction_Env!"
  }
}
